<!DOCTYPE html>
<html>
<title>HoodBuddy</title>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("Designer-modified.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            animation: backgroundScroll 15s infinite linear;
        }

        @keyframes backgroundScroll {
            0% { background-position: 0% 0%; }
            50% { background-position: 75% 75%; }
            100% { background-position: 0% 0%; }
        }

        .container {
            text-align: center;
        }

        .inputBox {
            padding: 10px;
        border:blue;
        border-radius: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        width: 200px;
        outline: none; 
        }

        .submitButton {
            margin-top: 20px;
        padding: 12px 24px;
        background-color: #007bff; 
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
        }

        .submitButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <input type="text" class="inputBox" placeholder="Enter your City" >
        <br>
        <button class="submitButton">Submit</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector(".submitButton").addEventListener("click", function() {
                window.location.href = "homepage1.html";
            });
        });
    </script>
</body>
</html>